# nginx + production Mini App build (no host npm required on VPS)
# На VPS <4 GB RAM сборка может «зависнуть» на rendering chunks — см. docs/DEPLOY_BUILD.md
FROM node:20-alpine AS miniapp
WORKDIR /build

ARG VITE_WALLETCONNECT_PROJECT_ID=
ARG VITE_APP_URL=https://clutch-duel.ru
ARG VITE_SOLANA_NETWORK=devnet
ARG VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
ARG VITE_API_URL=/api/v1

ENV VITE_WALLETCONNECT_PROJECT_ID=$VITE_WALLETCONNECT_PROJECT_ID
ENV VITE_APP_URL=$VITE_APP_URL
ENV VITE_SOLANA_NETWORK=$VITE_SOLANA_NETWORK
ENV VITE_SOLANA_RPC_URL=$VITE_SOLANA_RPC_URL
ENV VITE_API_URL=$VITE_API_URL

# Vite + Reown + WalletConnect — тяжёлая сборка; без лимита Node падает/виснет по OOM
ENV NODE_OPTIONS=--max-old-space-size=2048
ENV GENERATE_SOURCEMAP=false

COPY apps/miniapp/package.json ./
RUN npm install --no-audit --no-fund
COPY apps/miniapp/ ./
RUN npm run build

FROM nginx:1.27-alpine
COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=miniapp /build/dist /usr/share/nginx/html
