FROM golang:1.25-alpine AS builder
WORKDIR /src
RUN apk add --no-cache git ca-certificates
COPY go.mod ./
COPY . .
RUN go mod tidy && go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/clutch-api ./cmd/api
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/clutch-migrate ./cmd/migrate

FROM alpine:3.21
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=builder /bin/clutch-api /app/clutch-api
COPY --from=builder /bin/clutch-migrate /app/clutch-migrate
COPY migrations /app/migrations
EXPOSE 8080
ENTRYPOINT ["/app/clutch-api"]
